{
  "name": "minified-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "minify": "terser src/*.js -o dist/bundle.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
